<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        body{
            font-family: 'Press Start 2P', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Bungee', cursive, 'Times New Roman', Times, serif;
        }

        p{
            font-family: 'Big Shoulders Inline Text', cursive;
            background-color: black;
            font-size: large;
            color: white;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sint, ipsum cumque quisquam tempora officiis reprehenderit possimus quae cupiditate atque, ipsa dignissimos. Veniam quas sed unde, iure molestiae quo voluptate.</p>
</body>
</html>